{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "commitBodyTable": true,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch"
      ],
      "excludePackageNames": [
        "org.graalvm.sdk:graal-sdk",
        "org.graalvm.js:js"
      ],
      "groupName": "all dependencies",
      "groupSlug": "all"
    }
  ]
}
